<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Quotation PDF</title>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        
        body {
            font-size:11pt;
            line-height:13pt;
            font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        }
        table.table-bordered, table.table-bordered>thead>tr>th, table.table-bordered>tbody>tr>td {
            border-top-width: 1pt;
            border-top-style: solid;
            border-top-color: #000000;
            border-bottom-width: 1pt;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-left-width: 1pt;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-width: 1pt;
            border-right-style: solid;
            border-right-color: #000000;
            padding-top: 10pt;
            padding-right: 10pt;
            padding-bottom: 10pt;
            padding-left: 10pt;
        }
        .border-top {
            border-top-width: 1pt;
            border-top-style: solid;
            border-top-color: #000000;
        }
        td th table {
            width: 100%;
            vertical-align: center;
            text-align:center;
        }
        table {
            margin-top:auto;
            margin-right:auto;
            margin-bottom:auto;
            margin-left:auto;
            display:block;
        }
        .alignright {
            float: right;
          }
    </style>
</head>
<body>
   <div class="container ml-5">
    <div class="row">
        <div class="col-md-2 offset-col-md-10 alignright"> {{user}}</div>
    </div>
   </div>
   <br>
   <br>
   {{today}}
   <br>
   <br>
   <p>To,</p>
   <p>{{ quotation.client }}</p>
   <p>{{ quotation.address }}</p>
   <br>

    <h6>Subject: {{quotation.subjects}}</h6>
   <br>

   <table class="table table-bordered" border="1">
    <thead>
      <tr>
        <th scope="col">SL.</th>
        <th scope="col" colspan="2">Descriptions</th>
        <th scope="col" colspan="2">Amount</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td colspan="2">{{quotation.description}}</td>
        <td>Total </td>
        <td>{{quotation.amount|add:quotation.vat}}</td>
       
      
      </tr>
      <tr>
        <td colspan="5"> In word: {{ word }} taka only</td>
      </tr>
     
    </tbody>
  </table>
<br>
<br>

  <div class="container">
    <div class="row">
        <div class="col-md-2">
            <h6>Regards,</h6>
            <br>
            <p>{{user}}</p>
        </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>