<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Drafting PDF</title>
    <style>
        @page {
            size: a4 portrait;
           
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 50pt; height: 1000pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        
        body {
            font-size:11pt;
            line-height:13pt;
            font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        }
        
        .first{
          widht:250pt;
          float:left;
          text-align: center;
        }
        
        .case{
          text-align: center;
        }
        .section{
          text-align: center;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="case"> <u><h2 class="text-center">{{case_no}}</h2></u></div>
        <div class="section"> <u><h2 class="text-center">{{law_section}}</h2></u></div>
    </div>
   </div>
   <br>
   <br>
   <br>
   <div class="container">
    <div class="row">
      <div class="col-md-4 first">
        <p>{{first_party}} <br>
          <b>Versus</b> <br>
          {{second_party}}</p>
      </div>

      <br><br>
      <div class="col-md-4 second">
        <h3>Sub: <u>{{title}}</u></h3>
        <p>     {{title2}}</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
       <ol>
        {% if text1 %}
        <li>{{text1}}</li>
        {% endif %}
        {% if text2 %}
        <li>{{text2}}</li>
        {% endif %}
        {% if text3 %}
        <li>{{text3}}</li>
        {% endif %}
        {% if text4 %}
        <li>{{text4}}</li>
        {% endif %}
        {% if text5 %}
        <li>{{text5}}</li>
        {% endif %}
        {% if text6 %}
        <li>{{text6}}</li>
        {% endif %}
        {% if text7 %}
        <li>{{text7}}</li>
        {% endif %}
        {% if text8 %}
        <li>{{text8}}</li>
        {% endif %}
        {% if text9 %}
        <li>{{text9}}</li>
        {% endif %}
       </ol>


      </div>
      <div class="row">
        <div class="col-md-10">
          {% if text10 %}
          <p>{{text10}}</p>
          {% endif %}
        </div>
      </div>
    </div>
   </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>